# Supabase Configuration
VITE_SUPABASE_URL=https://edqvmybfluxgrdhjiujf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcXZteWJmbHV4Z3JkaGppdWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NDE1ODIsImV4cCI6MjAzMTQxNzU4Mn0.2oHiseSsMjugm-u_u_S22-S0B9125q298Z-p2M_j1tA

# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=EAAZAlLP1drKwBP5uYH9d7RWzCOlXRZAFuXkdPoFokHEL9mu1jn0LeFejWQ6qqvosGz2uPBCW7GdiUYjgvqhvMJ8fvoj2qrrOZCJJ1MlYUZBfd3TdPD27PSqO40WcHm8Kr2MmM1HRkIypnJHIHHolC8zrpbTUMmgCS2OhCTMDRPOzn48GI9MtcOk9NZBYNuZAuUX1mKDXLVspBYLbq9PxDtYP2mA728CFJ4cmNTL6nxGRajxDMbhCxuL6oBS5KZAl2w8jYTW9DdogmiaUZAFOi9fF0Dlc
WHATSAPP_PHONE_NUMBER_ID=917132698140070
WHATSAPP_VERIFY_TOKEN=AUDICARE_VERIFY_123
WHATSAPP_BUSINESS_ACCOUNT_ID=1376026510868258

# API Configuration - STRICTLY PRODUCTION
# Do not use localhost. Do not use HTTP.
VITE_API_BASE_URL=https://api.audicarefono.com.br
VITE_API_URL=https://api.audicarefono.com.br